APPLICATION_SECRET=changeme
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sniphub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=http://localhost:5100/login
DATABASE_URL=postgres://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
REACT_APP_CLIENT_SECRET=Your Client Secret
REACT_APP_CLIENT_ID=Your Client ID
EMAIL_ENABLED=false
RACK_ENV=development
